# project7

./: .gitignore  Readme.md
BookService/: pom.xml
BookService/BookService/: pom.xml
BookService/BookService/src/main/resources/: application.properties
BookService/src/main/java/com/oc/BookService/: BookServiceApplication.java
BookService/src/main/java/com/oc/BookService/configuration/: ApplicationPropertiesConfiguration.java
BookService/src/main/java/com/oc/BookService/controller/: BookController.java
BookService/src/main/java/com/oc/BookService/exceptions/: BookNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java
BookService/src/main/java/com/oc/BookService/model/: Book.java
BookService/src/main/resources/: application.properties
LoanEditService/: pom.xml
LoanEditService/LoanEditService/: pom.xml
LoanEditService/src/main/java/com/oc/LoanEditService/: LoanEditServiceApplication.java
LoanEditService/src/main/resources/: application.properties
LoanService/: pom.xml
LoanService/LoanService/src/main/resources/: application.properties
LoanService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/oc/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
batch/: pom.xml
batch/src/main/java/com/oc/batch/: BatchApplication.java
batch/src/main/resources/: application.properties
clientUI/: pom.xml
clientUI/src/main/java/com/oc/clientUI/: ClientUiApplication.java
clientUI/src/main/resources/static/: theme.css
clientUI/src/main/resources/templates/: Homepage.html  book.html  loan.html  loans.html  login.html
clientUI/src/main/resources/templates/_include/: head.html  nav.html
config-server/: pom.xml
config-server/src/main/java/com/oc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
microservice/: pom.xml
microservice/src/main/java/com/oc/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/oc/microservice/controller/: BookController.java  LoanController.java  UserController.java
microservice/src/main/java/com/oc/microservice/dao/: BookDao.java  LoanDao.java  UserDao.java
microservice/src/main/java/com/oc/microservice/enums/: Role.java
microservice/src/main/java/com/oc/microservice/exceptions/: BookNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  LoanNotFoundException.java
microservice/src/main/java/com/oc/microservice/model/: Book.java  Loan.java  User.java
microservice/src/main/java/com/oc/microservice/scheduledTasks/: ScheduledTasks.java
microservice/src/main/java/com/oc/microservice/service/: ExtensionService.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/oc/microservice/dao/: BookDaoTest.java  UserDaoTest.java
microservice/src/test/resources/: application.properties
sql/: Library_data_1.0.sql  Library_dump_1.0.sql  Library_script_1.0.sql
(+53 files in other folders)
